{
  "name": "wolkenkit-template-minimal",
  "version": "1.0.0",
  "description": "wolkenkit-template-minimal is an application template for wolkenkit.",
  "wolkenkit": {
    "application": "sample",
    "runtime": {
      "version": "1.2.0"
    },
    "environments": {
      "default": {
        "api": {
          "address": {
            "host": "local.wolkenkit.io",
            "port": 3000
          },
          "allowAccessFrom": "*"
        },
        "node": {
          "environment": "development"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/wolkenkit-template-minimal.git"
  },
  "keywords": [
    "wolkenkit"
  ],
  "license": "AGPL-3.0"
}
